DADATA_API_KEY=f0d7b7fbc70c8fd3baaa7a534539ef03c265e412
GRAPHHOOPER_API_KEY=443b290d-37b9-495d-b3bd-688e8e28ff1e
BOT_TOKEN=8326413347:AAGF078sIq646SQafkaBgz1Eht9PQnciqAQ
BOT_USERNAME=go_to_work1_bot
DB_NAME=go_to_work_db
DB_USER=postgres
DB_PASSWORD=postgres
